[etc]
allow_ip = 127.0.0.1
secret_key = SessionKeyForFalsk
local_group = slave
acl_dir = /etc/named/var/named/chroot/
view_acl_group = ViewMaster

[log]
log-file = dnsdb.log

[web]
port = 9001

[gunicorn]
bind = 0.0.0.0:9001

[view]
acl_groups = ViewSlave
cname_ttl = 300
view_zone = view.zone
